<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/margin_page"
              android:orientation="vertical">

    <TextView
        android:id="@+id/title_tv"
        style="@style/BEST.TextAppearance.PrimaryText"
        android:layout_width="match_parent"
        android:text="标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/desc_tv"
        android:text="标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题"
        style="@style/BEST.TextAppearance.ContentText"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/margin_small"
        android:layout_height="wrap_content"/>

</LinearLayout>